<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Footer.ascx.vb" Inherits="Footer" %>
<table width="710" >
<tr>

 <td height="100%" align="center" valign="top" style="border-left: 0px solid #ffffff;
                                border-right: 0px solid #ffffff; ">
                                <div style="padding-left: 0px; padding-top: 3px">
                                   
                       
                                    <span class="style5">© Copyright 2007, FMSF,</span> <a href="#"
                                        class="style5">Privacy Policy</a>&nbsp;&nbsp;<a href="#" class="style5">Terms Of Use</a></div>
                            </td>

</tr>
</table>