<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StudentMaster.master.cs" Inherits="Student_StudentMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <style>
    .btn-success {background-color: #0e245d!important; border:0;}
.btn-success:hover {background-color: #10296b!important;}
.btn-success:active:focus {background-color: #0e245d!important;}
@media only screen and (max-width: 767px) {
.main-sidebar, .left-side{width:230px;}
}
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
    <form id="form1" runat="server">
    <div class="wrapper">
    <header class="main-header">
        <!-- Logo -->
        <a href="../student/StudentDashboard.aspx" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><img src="../student/images/logo.png" style="width: 126px;" /></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><img src="images/logo-new.png" style="height:50px" /></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
            
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="NotificationList.aspx" class="dropdown-toggle" data-toggle="dropdown" onclick="readNotification();">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning" id="spanNotification"><%=NotificationCount %></span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have <%=NotificationCount %> notifications</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                      <asp:Repeater ID="rptNotification" runat="server" >
                   <ItemTemplate>
                   <ul class="menu">
                      <li>
                        <a href="Notification.aspx?ntid=<%#DataBinder.Eval(Container.DataItem, "ntid")%>&typ=<%#DataBinder.Eval(Container.DataItem, "mailtype")%>">
                          <i class="fa fa-users text-aqua"></i> <%#DataBinder.Eval(Container.DataItem, "descr")%>
                        </a>
                    
                         </li>
                        </ul>
                    
                        </ItemTemplate>
                        </asp:Repeater>
                    <%--<ul class="menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-red"></i> 5 new members joined
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-user text-red"></i> You changed your username
                        </a>
                      </li>
                    </ul>--%>
                  </li>
                  <li class="footer"><a href="NotificationList.aspx">View all</a></li>
                </ul>
                  
              </li>
              <!-- Tasks: style can be found in dropdown.less -->
              <li class="dropdown tasks-menu" style="display:none">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-flag-o"></i>
                  <span class="label label-danger">9</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 9 tasks</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Design some buttons
                            <small class="pull-right">20%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">20% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Create a nice theme
                            <small class="pull-right">40%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">40% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Some task I need to do
                            <small class="pull-right">60%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">60% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Make beautiful transitions
                            <small class="pull-right">80%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">80% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                    </ul>
                  </li>
                  <li class="footer">
                    <a href="#">View all tasks</a>
                  </li>
                </ul>
              </li>
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="<%=ProfilePhoto %>" class="user-image" alt="User Image" onerror="javascript:this.src='https://fmsflearningsystems.org/Images/noimage.png'" />
                  <span class="hidden-xs"><%=username %></span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <%--<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">--%>
                      <img src="<%=ProfilePhoto %>" class="img-circle" alt="User Image"  onerror="javascript:this.src='https://fmsflearningsystems.org/Images/noimage.png'" />
                    <p>
                      <%=email %>
                      <!--<small>Member since Nov. 2012</small>
-->                    </p>
                  </li>
                  <!-- Menu Body -->
                  <li class="user-body" style="display:none;">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="EditStudentProfile.aspx" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="../logout.aspx"" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
             
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="image" style="text-align:center">
              <img src="<%=ProfilePhoto %>" class="img-circle" alt="User Image"  onerror="javascript:this.src='https://fmsflearningsystems.org/Images/noimage.png'" />

            </div>
            <div class="pull-left info">
             &nbsp;
            </div>
          </div>
         <%-- <!-- search form -->
         
 <form action="#" method="get" class="sidebar-form">
     
       <div class="input-group">
         
     <input type="text" name="q" class="form-control" placeholder="Search..." style="height:28px;">
      
        <span class="input-group-btn">
        
        <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->--%>
          <!-- sidebar menu: : style can be found in sidebar.less -->

          <ul class="sidebar-menu">
            <%-- <li class="header">MAIN NAVIGATION</li>--%>

<li class="active treeview">
<a href="#"><i class="fa fa-user"></i> <span>My Profile</span> <i class="fa fa-angle-left pull-right"></i></a>
         
     <ul class="treeview-menu">
<li class="active"><a href="/Student/EditStudentProfile.aspx"><i class="fa fa-circle-o"></i> Manage Profile</a></li><li><a href="/Student/ChangePassword.aspx"><i class="fa fa-circle-o"></i> Change Password</a></li></ul>
</li>

<li><a href="/Student/StudentListCourse.aspx"><i class="fa fa-book"></i> <span>Course material</span></a></li>
<li>
<a href="../MainForumPage.aspx"><i class="fa fa-users"></i><span>Discussion Forum</span></a></li>
<li><a href="#">
<i class="fa fa-files-o"></i>
<span>Online Exam</span></a>
</li>

<li><a href="/Student/StudentPerformaneCourse.aspx">
<i class="fa fa-dashboard"></i>
<span>Performance Sheet</span></a></li>
<li><a href="ApplyAnotherCourse.aspx">
<i class="fa fa-graduation-cap"></i><span style="padding: 10px 5px 10px 2px;">Register for Another Course</span>
</a></li>

<li><a href="AddUpdateTestimonial.aspx"><i class="fa fa-commenting"></i><span>Testimonial</span>
</a>
</li>


<%--<li><a href="/Student/PostQueery.aspx"><i class="fa fa-edit"></i>
<span>Post Query</span>
</a></li>
<li><a href="FacultyList.aspx"><i class="fa fa-list"></i><span>List of Faculty</span></a></li>
<li><a href="/Student/AssignmentSet.aspx">
<i class="fa fa-clipboard"></i><span>Assignment</span>
</a></li>
<li><a href="/Student/ListCourseForfee.aspx"><i class="fa fa-money"></i>
<span>Pay Your fees</span>
</a>
</li>
<li><a href="#">
<i class="fa fa-caret-square-o-right"></i>
<span>Virtual Classroom</span></a></li>

<li><a href="SampleSet.aspx"><i class="fa fa-file-text-o"></i><span>Sample Paper</span>
</a>
</li>
<li><a href="StudentLectureListCourse.aspx">
<i class="fa fa-download"></i><span>Download Lectures</span>
</a></li>
<li>
<a href="../DetailsNewsEvents.aspx">
<i class="fa fa-newspaper-o"></i>
<span>News</span></a>
</li>
<li><a href="../Chat/Default.aspx">
<i class="fa fa-video-camera"></i>
<span>Video Conferencing</span>
</a></li>--%>



</ul>
        </section>
        <!-- /.sidebar -->
      </aside>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <%--<footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.3.0
        </div>
        <strong>Copyright &copy; 2014-2015.</strong> All rights reserved.
      </footer>--%>

    </div><!-- ./wrapper -->
    </form>
    <!-- jQuery 2.1.4 --> 
    <%--<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>--%> <%--commnet made by wahid on 30 dec 2020--%>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
   
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <script>
        function readNotification() {
            document.getElementById("spanNotification").innerHTML = "";
        }
        function readmsg() {
            document.getElementById("spanmsg").innerHTML = "";
        }
function openmodalPopUp(id) {
            $("#" + id).modal();

        }
    </script>
</body>
</html>
