Reference Book


3. Computed Aided Tomography Case Histories BRAIN, 9788184482935, Chapter Error-       done






6. Long and Short Cases in Medicine, 9788180611346 (Chapter not Open sql mein change from mala-----------




Professional Book 	



22. Optical Coherence Tomography in Retinal Diseases,9788180616495, (Chapter & prelims not open)---done




Text Book 




29. Essentials of Medical Physiology, 9788180618260, (Prelims open nhi ho rha hai.)---done



32. Human Physiology (4th ed), 9788184487367, (Section not open)---done


34. Illustrated Medical Microbiology, 9788184484588, (Chapter not open & error)----------done

35. Laboratory Procedures in Haematology, 9788180616570,
 (Chapter not open, Chaper ko Chapter karna hai, chapter no. 3 me 03 lagana hai)-------------
--------------------------------------------------done



37. Medical Emergencies - A Pocket Reference, 9788180617621, (Chapter not open, chapter listing 2 bar show kar rha hai.---
9788180617621------------------------------------------------------------------


39. Medicine in Nutshell, ISBN no. Invelid, (Blank page show kar rha hai.)--9788184481985--------content--ISBN not exist




42. Oncology Nursing, 9788184480986, (Chapter not Open)---------------------------------------------------done

45. PLAB-2 (If you can, you can), 9788180615320, (Recent Examination Papers) ko chapter no. 12 karna hai.-----

46. Practical Manual of Haematology, 9788180618864, (Chapter not open)-----------------
 
47. Practical Manual of Oral Anatomy & Histology, 9788184483765, (Chapter not open)---------------------done


